# cs2-rockthevote

./: AsyncVoteManager.cs  AsyncVoteValidator.cs  ChangeMapManager.cs  Config.cs  NominationManager.cs  Plugin.cs  PluginState.cs  README.md  RockTheVote.cs  RockTheVote.csproj  RockTheVote.sln  RtvManager.cs  ServerManager.cs  Translations.cs  Validations.cs  VoteManager.cs  VoteResult.cs  VoteTypes.cs  VotemapManager.cs  maplist.txt
.github/workflows/: release.yml
Commands/: EndMapVoteManager.cs  TimeLeftCommand.cs
Core/: AsyncVoteManager.cs  AsyncVoteValidator.cs  ChangeMapManager.cs  EndMapVoteManager.cs  Map.cs  MapCooldown.cs  MaxRoundsManager.cs  TimeLimitManager.cs
CrossCutting/: Config.cs  GameRules.cs  MapLister.cs
Features/: EndOfMapVote.cs  NextMapCommand.cs  NominationCommand.cs  RockTheVoteCommand.cs  TimeLeftCommand.cs  VotemapCommand.cs
RockTheVote/: AsyncVoteManager.cs  AsyncVoteValidator.cs  ChangeMapManager.cs  Config.cs  DependencyManager.cs  EndMapVoteManager.cs  Extensions.cs  GameRules.cs  MapLister.cs  NominationManager.cs  Plugin.cs  PluginState.cs  README.md  RockTheVote.cs  RockTheVote.csproj  RtvManager.cs  ServerManager.cs  StringLocalizer.cs  Validations.cs  VoteManager.cs  VoteType.cs  VotemapManager.cs
RockTheVote.Tests/: RockTheVote.Tests.csproj  TranslationsTest.cs
RockTheVote/.github/workflows/: release.yml
RockTheVote/Commands/: EndMapVoteManager.cs  NominationCommand.cs  RockTheVoteCommand.cs  VotemapCommand.cs
RockTheVote/Contracts/: IPluginDependency.cs
RockTheVote/Core/: AsyncVoteManager.cs  AsyncVoteValidator.cs  ChangeMapManager.cs  EndMapVoteManager.cs  Map.cs  MaxRoundsManager.cs  VoteResultEnum.cs
RockTheVote/CrossCutting/: Config.cs  DependencyManager.cs  Extensions.cs  GameRules.cs  MapLister.cs  ServerManager.cs  StringLocalizer.cs
RockTheVote/Features/: EndOfMapVote.cs  NextMapCommand.cs  NominationCommand.cs  RockTheVoteCommand.cs  TimeLeftCommand.cs  VotemapCommand.cs
RockTheVote/Translations/: PrefixEnum.cs  TranslationManager.cs
RockTheVote/Translations/Phrases/: AlreadyRockedTheVote.cs  ChangingMap.cs  HudFinished.cs  IPhrase.cs  InvalidMap.cs  MapPlayedRecently.cs  RockedTheVote.cs  RtvDisabled.cs  ValidationMinPlayers.cs  ValidationMinRounds.cs  ValidationWarmup.cs  VoteEnded.cs  VoteEndedNoVotes.cs  VotemapAlreadyVoted.cs  VotemapPlayerVoted.cs  VotesNeeded.cs  VotesReached.cs  YouVoted.cs
RockTheVote/lang/: en.json  fr.json  pt-BR.json
Translations/: PrefixEnum.cs  TranslationManager.cs
Translations/Phrases/: AlreadyRockedTheVote.cs  RockedTheVote.cs  ValidationCommandDisabled.cs
lang/: en.json  fi.json  fr.json  hu.json  lv.json  pl.json  pt-BR.json  ru.json  tr.json  ua.json  zh-Hans.json
